<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            width:10%;
            border: 50px  solid brown;
            font-size: 30px;
            margin:  5px;
            background-color: aqua;
            padding: right 10px;
            text-align: center;
           }
           .flex{
            height: 400px;   
            display: flex;
               flex-direction: row;
               justify-content: space-evenly;
               flex-wrap: wrap;
               align-content: center ;
           }
        </style>
       </head>
        <body>
      <div class="flex">
        <div>CSE</div>
        <div>CSM</div>
        <div>CSC</div>
        <div>IT</div>
    </div>
</body>
</html>